*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Cormorant Unicase", serif;
}

/*CABECALHO*/

header{
        max-width: 100%;
        max-height: 8rem;
        height: 100% auto;
        width: 100% auto;
        background-color: #fefefe;
        display: flex;
        padding: 1rem;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;
}

.header-div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        padding: 10%;
}

ul{
        display: flex;
        color: #B1880B;
        gap: 2rem;
}

ul > a{
        text-decoration: none;
        color: #B1880B;
}

.nav-list{
        list-style: none;
        font-size: 2rem;
        cursor: pointer;
}

.logo{
        max-width: 8rem;
        cursor: pointer;
}

.hero{
       position: relative;
        overflow: hidden;
        max-width: 100%;
        min-height: calc(100vh - 8rem);
        max-height: calc(100vh - 8rem);
        width: 100%;
        height: 100%;
        color: var(--branco);
        padding: 2rem;
        background-color: #4e4e4e;
        z-index: 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 3fr;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        place-items:start;
        
}

.hero::after{
        content: "";
        position: absolute;
        inset: 0;
        background: url("../images/colar14.jpeg") center/cover no-repeat;
        z-index: -1;
        filter: opacity(30%);
}



.center-hero{
        grid-area: 2 / 2 / 2 / 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
}

.hero-example-1{
        max-width: 100%;
        grid-area: 2 / 1 / 3 / 1;
        overflow: hidden;
        max-height: 100%;
        height: 100%;
        border-radius: 1.5rem;
}

.hero-phrase{     
        font-size: 7rem;
        text-align: left;
        color: #fefefe;
        font-weight: 400;
}

.hero-button{
       display: inline-block;
       width: auto;
       padding: 1rem 3rem;
       font-size: 1.5rem;
       font-weight: 800;
       transition: .3s ease-in-out;
       border: none;
}

.hero-button:hover{
        background-color: #D6C596;
        color: #fefefe;
}

.hero-example-2{
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        grid-area: 1 / 3 / 3;
        overflow: hidden;
        border-radius: 1.5rem;
}

.products {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-direction: column;
}



.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5rem; 
}

.product-item img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px; 
    display: block;
}

@media (max-width: 1280px){
        .hero{
                grid-template-rows: 1fr 2fr;
                place-items: top;
        }

        .hero-example-1{
                grid-area: 1/ 1 / 2 / 2;
        }

        .center-hero{     
                grid-area: 1 / 2 / 2 / 2;
        }
        .hero-phrase{     
        font-size: 5rem;
        text-align: left;
        color: #fefefe;
        font-weight: 400;
}
        .hero-example-2{
                grid-area: 1 / 3 / 3 / 3;
        }
}

